<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-RestAPI_Suite_Sprint_1" class="navigator-link">
              <span class="suite-name border-passed">RestAPI_Suite_Sprint.1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-RestAPI_Suite_Sprint_1" class="navigator-link ">
                    <span>C:\Users\Sujata\eclipse-workspace\RestAssured_reference_TestNG\testNG_parameterisation.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-RestAPI_Suite_Sprint_1" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-RestAPI_Suite_Sprint_1" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-RestAPI_Suite_Sprint_1" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-RestAPI_Suite_Sprint_1" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-RestAPI_Suite_Sprint_1" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-RestAPI_Suite_Sprint_1" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-RestAPI_Suite_Sprint_1" class="hide-methods passed suite-RestAPI_Suite_Sprint_1"> (hide)</a> <!-- hide-methods passed suite-RestAPI_Suite_Sprint_1 -->
                      <a href="#" panel-name="suite-RestAPI_Suite_Sprint_1" class="show-methods passed suite-RestAPI_Suite_Sprint_1"> (show)</a> <!-- show-methods passed suite-RestAPI_Suite_Sprint_1 -->
                    </span>
                    <div class="method-list-content passed suite-RestAPI_Suite_Sprint_1">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAPI_Suite_Sprint_1" title="testClass_testNGfile_Parameterisation.TestClass_post_testNG_parameterisation" class="method navigator-link" hash-for-method="post_Executor(kiaan, sr.QA)">post_Executor(kiaan, sr.QA)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAPI_Suite_Sprint_1" title="testClass_testNGfile_Parameterisation.TestClass_post_testNG_parameterisation" class="method navigator-link" hash-for-method="post_Executor(shrenik, Manager)">post_Executor(shrenik, Manager)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAPI_Suite_Sprint_1" title="testClass_testNGfile_Parameterisation.TestClass_post_testNG_parameterisation" class="method navigator-link" hash-for-method="post_Executor(Mudita, lecture)">post_Executor(Mudita, lecture)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-RestAPI_Suite_Sprint_1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-RestAPI_Suite_Sprint_1" class="panel RestAPI_Suite_Sprint_1">
          <div class="suite-RestAPI_Suite_Sprint_1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testClass_testNGfile_Parameterisation.TestClass_post_testNG_parameterisation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="post_Executor(kiaan, sr.QA)">
                  </a> <!-- post_Executor(kiaan, sr.QA) -->
                  <span class="method-name">post_Executor</span>
                  <span class="parameters">(kiaan, sr.QA)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="post_Executor(shrenik, Manager)">
                  </a> <!-- post_Executor(shrenik, Manager) -->
                  <span class="method-name">post_Executor</span>
                  <span class="parameters">(shrenik, Manager)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="post_Executor(Mudita, lecture)">
                  </a> <!-- post_Executor(Mudita, lecture) -->
                  <span class="method-name">post_Executor</span>
                  <span class="parameters">(Mudita, lecture)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-RestAPI_Suite_Sprint_1-class-passed -->
        </div> <!-- panel RestAPI_Suite_Sprint_1 -->
        <div panel-name="test-xml-RestAPI_Suite_Sprint_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Sujata\eclipse-workspace\RestAssured_reference_TestNG\testNG_parameterisation.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;RestAPI_Suite_Sprint.1&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;REST_API_Test_CASES&quot;&gt;
    &lt;parameter name=&quot;req_job&quot; value=&quot;QA&quot;/&gt;
    &lt;parameter name=&quot;Req_name&quot; value=&quot;Sujata&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testClass_testNGfile_Parameterisation.TestClass_post_testNG_parameterisation&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- REST_API_Test_CASES --&gt;
&lt;/suite&gt; &lt;!-- RestAPI_Suite_Sprint.1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-RestAPI_Suite_Sprint_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for RestAPI_Suite_Sprint.1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">REST_API_Test_CASES (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-RestAPI_Suite_Sprint_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for RestAPI_Suite_Sprint.1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-RestAPI_Suite_Sprint_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for RestAPI_Suite_Sprint.1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_RestAPI_Suite_Sprint_1');
function tableData_RestAPI_Suite_Sprint_1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'post_Executor')
data.setCell(0, 2, 'testClass_testNGfile_Parameterisation.TestClass_post_testNG_parameterisation')
data.setCell(0, 3, 4724);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'post_Executor')
data.setCell(1, 2, 'testClass_testNGfile_Parameterisation.TestClass_post_testNG_parameterisation')
data.setCell(1, 3, 917);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'post_Executor')
data.setCell(2, 2, 'testClass_testNGfile_Parameterisation.TestClass_post_testNG_parameterisation')
data.setCell(2, 3, 910);
window.suiteTableData['RestAPI_Suite_Sprint_1']= { tableData: data, tableDiv: 'times-div-RestAPI_Suite_Sprint_1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 seconds</span>
              <div id="times-div-RestAPI_Suite_Sprint_1">
              </div> <!-- times-div-RestAPI_Suite_Sprint_1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-RestAPI_Suite_Sprint_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for RestAPI_Suite_Sprint.1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-RestAPI_Suite_Sprint_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-RestAPI_Suite_Sprint_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testClass_testNGfile_Parameterisation.TestClass_post_testNG_parameterisation</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">Test_setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">post_Executor(Mudita, lecture)</span>
                <span class="method-start">99 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">post_Executor(kiaan, sr.QA)</span>
                <span class="method-start">4935 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">post_Executor(shrenik, Manager)</span>
                <span class="method-start">5858 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">Test_teardown</span>
                <span class="method-start">6778 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
