<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jan 17 19:40:07 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>10 seconds (10247 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestDelivery_package.TCDPut_class.Put_Executor()'><b>Put_Executor</b><br>Test class: TestDelivery_package.TCDPut_class</td>
<td></td>
<td>1</td>
<td>TestDelivery_package.TCDPut_class@14028087</td></tr>
<tr>
<td title='TestDelivery_package.TCDPatch_class.Patch_Executor()'><b>Patch_Executor</b><br>Test class: TestDelivery_package.TCDPatch_class</td>
<td></td>
<td>5</td>
<td>TestDelivery_package.TCDPatch_class@5524cca1</td></tr>
<tr>
<td title='TestDelivery_package.TCDGet_class.Get_executor()'><b>Get_executor</b><br>Test class: TestDelivery_package.TCDGet_class</td>
<td></td>
<td>0</td>
<td>TestDelivery_package.TCDGet_class@1caa0244</td></tr>
<tr>
<td title='TestDelivery_package.TestCaseDelivery_class.post_Executor()'><b>post_Executor</b><br>Test class: TestDelivery_package.TestCaseDelivery_class<br>Test method: ::::::::::::::Executing the post API and validating the response Body:::::::::::::::::</td>
<td></td>
<td>1</td>
<td>TestDelivery_package.TestCaseDelivery_class@cecf639</td></tr>
</table><p>
</body>
</html>